{
  "dependencies": {
    "anno-modding-tools": "https://github.com/anno-mods/vscode-anno-modding-tools/releases/download/v1.13.3/anno-modding-tools-1.13.3.tgz"
  },
  "scripts": {
    "build-changed": "powershell node node_modules/anno-modding-tools/out/buildmod.js $(node .github/getChanged.js)",
    "build": "node node_modules/anno-modding-tools/out/buildmod.js mods/**/modinfo.json",
    "package": "node .github/package.js",
    "create-doc": "node ./doc/create-nexus.js"
  }
}
